<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/scene_change2.cs">
    <Files>
      <File FileName="Assets/flipper.cs" Line="16" Column="68" />
      <File FileName="Assets/scripts/physics_test.cs" Line="20" Column="62" />
      <File FileName="Assets/scripts/scene_change.cs" Line="14" Column="21" />
      <File FileName="Assets/scripts/scene_change2.cs" Line="14" Column="21" />
      <File FileName="Assets/scene_change3.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>