<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scene_change3.cs">
    <Files>
      <File FileName="Assets/flipper.cs" Line="16" Column="68" />
      <File FileName="Assets/scripts/physics_test.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/scene_change.cs" Line="1" Column="1" />
      <File FileName="Assets/collision_sound.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/scene_change2.cs" Line="1" Column="1" />
      <File FileName="Assets/scene_change3.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>