<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeftFlipper.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeftFlipper.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/rightFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/plunger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaddleController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionSoundBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>