<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/fish_animate.cs">
    <Files>
      <File FileName="Assets/scripts/fish.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/raycast_demo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fishgod.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/fish_animate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>